{
  "name": "simple-arq-gulp",
  "version": "1.0.0",
  "description": "Arquetipo para web simple con gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juramirezp/simple-arq-gulp.git"
  },
  "keywords": [
    "arquetipo",
    "gulp",
    "sass"
  ],
  "author": "Juan Ramirez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juramirezp/simple-arq-gulp/issues"
  },
  "homepage": "https://github.com/juramirezp/simple-arq-gulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-stylus": "^2.7.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.0"
  }
}
